
server {
    listen 80;
    server_name example;

    location / {
        root /usr/share/nginx/;

        location ~ [^/]\.php$ {
            try_files /does_not_exists @proxypass;
        }

	

    location ~* ^.+\.(css)$ {
        try_files $uri $uri/@proxypass;
        }
    }

    location @proxypass {
        proxy_pass http://php-apache;
        proxy_redirect http://php-apachet /;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
